{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsx --test --test-concurrency=1 'src/**/*.test.ts'",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:up": "docker compose -f docker-compose.dev.yml up -d --wait",
    "db:down": "docker compose -f docker-compose.dev.yml down",
    "db:reset": "docker compose -f docker-compose.dev.yml down -v && docker compose -f docker-compose.dev.yml up -d --wait",
    "dev:local": "DOTENV_CONFIG_PATH=.env.development tsx watch src/server.ts",
    "test:local": "TEST_DATABASE_URL=postgres://postgres:test@localhost:55432/step_challenge_test npm test",
    "seed:demo": "tsx --env-file=.env.development src/demo/seedDevelopment.ts"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.5",
    "dotenv": "^17.4.2",
    "fastify": "^5.12.3",
    "jose": "^6.2.12",
    "pg": "^8.23.0",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/pg": "^8.23.1",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
